<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient( to
            right , #3f5efb,#fc466b);
           
        }
        .wrapper{
            width: 70%;
            margin: auto;
            text-align: center;
        }
        h1{
            margin: 20px;
            font-size: 6rem;
            color:whitesmoke;
        }
        .dice-area{
            margin: 0px 50px;
            display: inline-block;
            text-align: center;
        }
        p{
            font-size: 2.5rem;
            color: whitesmoke;
        }
          #user2{
            background-color: green;
        }
        #user3{
            background-color: yellow;
        }
        #user1{
            background-color: red;
        }
        img{
            height: 200px;
            width: 200px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div><h1  id="user1"></h1></div>
        <div ><h1 id = "user2"></h1></div>
        <div ><h1 id="user3"></h1></div>
        <div class="dice-area">
            <p>user-1</p>
            <img src="" alt=""/>
     </div>
   
     <div class="dice-area">
        <p>user-2</p>
        <img />
 </div>
    </div>
    
</body>
</html>
<script  src="index.js" charset="uth">

</script>